

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Uwezo Admin</title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.5 -->
        <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Ionicons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../dist/css/AdminLTE.css">
        <link rel="stylesheet" href="../dist/css/skins/skin-blue.min.css">

        <link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.1/css/select.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/scroller/1.4.2/css/scroller.dataTables.min.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/buttons/1.2.4/css/buttons.dataTables.min.css">

        
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="../css/style.css">
        <script src="../plugins/jQuery/jQuery-2.1.4.min.js"></script>
        <link type="text/css" rel="stylesheet" href="../tab_assets/jquery.pwstabs.css">
        <script src="../tab_assets/jquery.pwstabs.min.js"></script>
        <script>
            jQuery(document).ready(function($){
               $('.loan_tabs').pwstabs({
                   effect: 'none',
                   defaultTab: 1,
                   containerWidth: '100%', 
                   responsive: false,
                   theme: 'pws_theme_grey'
               })   
            });
        </script>       
        <link rel="stylesheet" type="text/css" href="../css/jquery.datepick.css"> 
        <script type="text/javascript" src="../include/js/jquery.plugin.js"></script> 
        <script type="text/javascript" src="../include/js/jquery.datepick.js"></script>
        <script type="text/javascript" src="../include/js/numbers.decimals.validation.js"></script>    
    </head>





    <body class="hold-transition skin-blue sidebar-mini" onload="doOnLoad();">    
        <div class="wrapper">
            <!-- Main Header -->



            
            <header class="main-header">

            <!-- Logo -->
            <a href="../home/welcome.html" class="logo">
                <!-- mini logo for sidebar mini 50x50 pixels -->
                <!-- logo for regular state and mobile devices -->
                 <span class="logo-lg"><b>Uwezo</b> Admin</span>
            </a>

            <!-- Header Navbar -->
            <nav class="navbar navbar-static-top" role="navigation">
                <!-- Sidebar toggle button-->
                
                <div class="navbar-header">
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        Left Menu
                    </a>
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
                        <i class="fa fa-bars">Top Menu</i>
                    </button>
                </div>
                <!-- Navbar Right Menu -->
                <div class="collapse navbar-collapse pull-right" id="navbar-collapse">
    
                    <!-- Top Menu -->
                    <ul class="nav navbar-nav">
                            <li>     
                                <a href="../admin/index.html"><i class="fa fa-ban"></i> <span>Admin</span></a>
                            </li>  
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="fa fa-link"></i> <span>Settings</span> <span class="caret"></span></a>
                                <ul class="dropdown-menu" role="menu">  
                                    <li>          
                                        <a href="../billing/billing.html"><i class="fa fa-circle-o"></i> Billing</a>
                                   </li>  
                                    <li>          
                                        <a href="../home/change_password.html"><i class="fa fa-circle-o"></i> Change Password</a>
                                   </li>  
                                    <li>          
                                        <a href="../index.html"><i class="fa fa-circle-o"></i> Logout</a>
                                   </li>  
                                </ul>
                            </li>  
                            <li>
                                <a href="support_login.html" target="_blank"><i class="fa fa-support"></i> <span>Help</span></a>
                            </li>  
                        </ul>                 
                </div>
                
            </nav>
            </header>





            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
        
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <img src="../uploads/staff_images/thumbnails/user2-160x160.jpg" class="img-circle" alt="User Image">
                        </div>
                        <div class="pull-left info">
                            <h5>Japhet Ty Aiko</h5>
                            <!-- Trial -->
                            <span class="text-red text-bold">Trial ending in 14 days</span>
                        </div>
                    </div>
                    <!-- Sidebar Menu -->
                    <ul class="sidebar-menu">
                            <li>     
                                <a href="../admin/change_branch.html"><i class="fa fa-eye"></i> <span>View Another Branch</span></a>
                            </li>
                            <li style="border-top: 1px solid #000;"><a href="../home/home_branch.html"><i class="fa fa-circle-o text-aqua"></i> <span>Branch #1</span></a></li>
                            <li>     
                                <a href="../home/home_branch.html"><i class="fa fa-home"></i> <span>Home Branch</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-user"></i> <span>Borrowers</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../borrowers/view_borrowers_branch.html"><i class="fa fa-circle-o"></i> View Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/add_borrower.html"><i class="fa fa-circle-o"></i> Add Borrower</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/view_borrowers_groups_branch.html"><i class="fa fa-circle-o"></i> View Borrower Groups</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/groups/add_borrowers_group.html"><i class="fa fa-circle-o"></i> Add Borrowers Group</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_sms_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send SMS to All Borrowers</a>
                                   </li>
                                    <li>
                                        <a href="../borrowers/send_email_to_all_borrowers.html"><i class="fa fa-circle-o"></i> Send Email to All Borrowers</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-balance-scale"></i> <span>Loans</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../loans/view_loans_branch.html"><i class="fa fa-circle-o"></i> View All Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/missed_repayments.html"><i class="fa fa-circle-o"></i> Missed Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../loans/due_loans.html"><i class="fa fa-circle-o"></i> Due Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_past_maturity_date_branch.html"><i class="fa fa-circle-o"></i> Past Maturity Date</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_1month_branch.html"><i class="fa fa-circle-o"></i> 1 Month Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/view_loans_late_3months_branch.html"><i class="fa fa-circle-o"></i> 3 Months Late Loans</a>
                                   </li>
                                    <li>
                                        <a href="../loans/loan_calculator.html"><i class="fa fa-circle-o"></i> Loan Calculator</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-dollar"></i> <span>Repayments</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../repayments/view_repayments_branch.html"><i class="fa fa-circle-o"></i> View Repayments</a>
                                   </li>
                                    <li>
                                        <a href="../repayments/add_bulk_repayments.html"><i class="fa fa-circle-o"></i> Add Bulk Repayments</a>
                                   </li>
                                </ul>
                            </li>
                            <li>     
                                <a href="../collateral/collateral_register.html"><i class="fa fa-list"></i> <span>Collateral Register</span></a>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-file-text-o"></i> <span>Collection Sheets</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../collection_sheets/view_daily_collection.html"><i class="fa fa-circle-o"></i> Daily Collection Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_missed_repayments_sheet.html"><i class="fa fa-circle-o"></i> Missed Repayment Sheet</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/view_past_maturity_date.html"><i class="fa fa-circle-o"></i> Past Maturity Date Loans</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_sms.html"><i class="fa fa-circle-o"></i> Send SMS</a>
                                   </li>
                                    <li>
                                        <a href="../collection_sheets/send_email.html"><i class="fa fa-circle-o"></i> Send Email</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-bank"></i> <span>Savings</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../savings/view_savings_branch.html"><i class="fa fa-circle-o"></i> View Savings Accounts</a>
                                   </li>
                                    <li>
                                        <a href="../savings/view_savings_transactions_branch.html"><i class="fa fa-circle-o"></i> View Savings Transactions</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-paypal"></i> <span>Payroll</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../payroll/view_payroll_branch.html"><i class="fa fa-circle-o"></i> View Payroll</a>
                                   </li>
                                    <li>
                                        <a href="../payroll/select_staff.html"><i class="fa fa-circle-o"></i> Add Payroll</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-share"></i> <span>Expenses</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../expenses/view_expenses_branch.html"><i class="fa fa-circle-o"></i> View Expenses</a>
                                   </li>
                                    <li>
                                        <a href="../expenses/add_expense.html"><i class="fa fa-circle-o"></i> Add Expense</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-plus"></i> <span>Other Income</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../other_income/view_other_income_branch.html"><i class="fa fa-circle-o"></i> View Other Income</a>
                                   </li>
                                    <li>
                                        <a href="../other_income/add_other_income.html"><i class="fa fa-circle-o"></i> Add Other Income</a>
                                   </li>
                                </ul>
                            </li>
                            <li class="treeview">     
                                <a href="#"><i class="fa fa-industry"></i> <span>Reports</span> <i class="fa fa-angle-left pull-right"></i></a>
                                <ul class="treeview-menu">
                                    <li>
                                        <a href="../reports/view_collections_report_branch.html"><i class="fa fa-circle-o"></i> Collections Report</a>
                                   </li>
                                    <li>
                                        <a href="../reports/collector_report.html"><i class="fa fa-circle-o"></i> Collector Report (Staff)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_branch.html"><i class="fa fa-circle-o"></i> Cash flow</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_cash_flow_projection_branch.html"><i class="fa fa-circle-o"></i> Cash Flow Projection</a>
                                   </li>
                                    <li>
                                        <a href="../reports/view_profit_loss_branch.html"><i class="fa fa-circle-o"></i> Profit / Loss</a>
                                   </li>
                                    <li>
                                        <a href="../reports/mfrs_ratios.html"><i class="fa fa-circle-o"></i> MFRS Ratios</a>
                                   </li>
                                    <li>
                                        <a href="../reports/portfolio_at_risk.html"><i class="fa fa-circle-o"></i> Portfolio At Risk (PAR)</a>
                                   </li>
                                    <li>
                                        <a href="../reports/all_entries.html"><i class="fa fa-circle-o"></i> All Entries</a>
                                   </li>
                                </ul>
                            </li>
                        </ul> 
                </section>
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header"><h1>View Savings Borrower<small><a href="" target="_blank">Help</a></small></h1>
                </section>

                <!-- Main content -->
                <section class="content">
        <div class="box box-widget">
            <div class="box-header with-border">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="user-block">
    <img class="img-circle" src="../uploads/borrower_images/thumbnails/user8-128x128.jpg" alt="user image">
                            <span class="username">
                                Rev.  Damus Kumi
                            </span>
                            <span class="description" style="font-size:13px; color:#000000">
        <a href="../borrowers/groups/view_group_details.html">MAZAS</a><br>4556666<br>
        <a href="../borrowers/add_borrower_edit.html">Edit</a><br>
                                goods, Owner<br>Male, 19 years
                            </span>
                        </div><!-- /.user-block --><div class="btn-group-horizontal"><a type="button" class="btn bg-olive margin" href="../loans/view_loans_borrower.html">View All Loans</a><a type="button" class="btn bg-blue margin" href="view_savings_borrower.html">View Savings</a></div>         
                    </div><!-- /.col -->
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                        <li><b>Address:</b> fsaaa\</li>
                        <li><b>City:</b> dfgfhjlk</li>
                        <li><b>Province:</b> aasss</li>
                        <li><b>Zipcode:</b> 42</li>
                        
                        <a data-toggle="collapse" data-parent="#accordion" href="#viewFiles">
                            View Borrower Files
                        </a>
                        <div id="viewFiles" class="panel-collapse collapse">
                            <div class="box-body">
                                <ul  class="no-margin" style="font-size:12px; padding-left:10px">
                    <li><a href="#" target="_blank">‪+27 73 819 7980‬ 20151202_234238.jpg</a></li></ul>
                            </div>
                        </div>
                        </ul>
                    </div>
                    <div class="col-sm-4">
                        <ul class="list-unstyled">
                        <li><b>Landline:</b> 45655</li>
                        <li><b>Email:</b> 
    <a onClick="javascript:window.open('mailto:sdd@mmmm.com', 'mail');event.preventDefault()" href="mailto:sdd@mmmm.com">sdd@mmmm.com</a><div class="btn-group-horizontal">
    <a type="button" class="btn-xs bg-red" href="../borrowers/send_email_to_borrower.html">Send Email</a></div></li>
                        <li><b>Mobile:</b> 4588888<div class="btn-group-horizontal">
    <a type="button" class="btn-xs bg-red" href="../borrowers/send_sms_to_borrower.html">Send SMS</a></div></li>
                        
                        </ul>
                    </div>
                </div><!-- /.row -->
            </div> 
        </div>
        <!-- Main content -->
        <div class="box box-success">
            <div class="box-body table-responsive no-padding">
                <table class="table table-bordered table-condensed  table-hover">
                    <tr style="background-color: #FFF8F2">
                        <th><b>Account #</b></td>
                        <th><b>Product</b></th>
                        <th><b>Minimum Balance</b></th>
                        <th><b>Interest Rate Per Annum</b></th>
                        <th><b>Interest Posting Frequency</b></th>
                        <th style="text-align:right"><b>Current Balance</b></th>
                        <th><b>Actions</b></th>
                        <th></th>
                    </tr>
                    <tr class="bg-gray">
                        <td>
                            <b>4157608297</b>
                        </td>
                        <td>
                            <b>shop</b>
                        </td>
                        <td>
                            &#85;&#83;&#104;50,000.00
                        </td>
                        <td>
                            10.00%
                        </td>
                        <td>Every 1 month
                        </td>
                        <td  style="text-align:right">
                            <b>&#85;&#83;&#104;-3,784.00</b>
                        </td>
                        <td>
                            <center>
<a type="button" class="btn-xs bg-olive margin" href="add_transaction.html">Add Transaction</a>
                        </td>
                        <td>
                            <center>
                                <div class="btn-group-horizontal">
<a type="button" class="btn bg-white btn-xs text-bold" href="add_savings_account_branch_edit.html">Edit</a>
<a type="button" class="btn bg-white btn-xs text-bold" href="view_savings_borrower_delete.html" onClick="javascript:return confirm('Are you sure you want to Delete?')">Delete</a></div>
                            </center>  
                        </td>
                    </tr>
                    <tr>
                        <td colspan="100">
                            <b>Description</b>: SCDVNMJ
                        </td>
                    </tr>
                </table>
            </div> 
        </div>
            <div class="input-group-btn">
                <button type="button" class="btn btn-xs btn-info dropdown-toggle" data-toggle="dropdown">Savings Statement
                    <span class="fa fa-caret-down"></span></button>
                <ul class="dropdown-menu" role="menu">
                
                            <li><a  href="view_savings_statement.php?savings_id=218" target="_blank">Print Statement</a></li>
                
                            <li><a  href="pdf_generator/www/generate_savings_statement.php?savings_id=218" target="_blank">Download in PDF</a></li>
                
                            <li><a  href="download_savings_statement_csv.php?savings_id=218" target="_blank">Download in CSV</a></li>
                        </ul>
                    </div><br>
        <!-- Main content -->
        <div class="box box-warning">
            <div class="box-body table-responsive no-padding">
                <table class="table table-bordered table-condensed  table-hover">
                    <tr style="background-color: #FFF8F2">
                        <th><b>Date</b></th>
                        <th><b>Transaction</b></th>
                        <th><b>Description</b></th>
                        <th><b>Staff</b></th>
                        <th style="text-align:right"><b>Debit</b></th>
                        <th style="text-align:right"><b>Credit</b></th>
                        <th style="text-align:right"><b>Balance</b></th>
                        <th style="text-align:right"></th>
                    </tr>
                    <tr>
                        <td>
                            04/01/2017<br>
                            7:00pm
                        </td>
                        <td>
                            Withdrawal
                        </td>
                        <td>
                            dfhjjkll
                        </td>
                        <td>
                            Japhet Ty Aiko
                        </td>
                        <td style="text-align:right">
                            44,555.00
                        </td>
                        <td style="text-align:right">
                            
                        </td>
                    
                        <td style="text-align:right">
                            <b>-3,784.00</b>
                        </td>
                        <td style="text-align:right">
                                <div class="btn-group-horizontal">
<a type="button" class="btn bg-white btn-xs text-bold" href="add_transaction_edit.html">Edit</a>

<a type="button" class="btn bg-white btn-xs text-bold" href="view_savings_borrower_delete.html" onClick="javascript:return confirm('Are you sure you want to Delete?')">Delete</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            03/01/2017<br>
                            7:00pm
                        </td>
                        <td>
                            Bank Fees
                        </td>
                        <td>
                            gsdagshfjjf
                        </td>
                        <td>
                            Japhet Ty Aiko
                        </td>
                        <td style="text-align:right">
                            4,885.00
                        </td>
                        <td style="text-align:right">
                            
                        </td>
                    
                        <td style="text-align:right">
                            <b>40,771.00</b>
                        </td>
                        <td style="text-align:right">
                        <div class="btn-group-horizontal">
        <a type="button" class="btn bg-white btn-xs text-bold" href="add_transaction_edit.html">Edit</a>
        <a type="button" class="btn bg-white btn-xs text-bold" href="view_savings_borrower_delete.html" onClick="javascript:return confirm('Are you sure you want to Delete?')">Delete</a></div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            02/01/2017<br>
                            7:00pm
                        </td>
                        <td>
                            Interest
                        </td>
                        <td>
                            saddfgjhgjhkj
                        </td>
                        <td>
                            Japhet Ty Aiko
                        </td>
                        <td style="text-align:right">
                            
                        </td>
                        <td style="text-align:right">
                            45,656.00
                        </td>
                    
                        <td style="text-align:right">
                            <b>45,656.00</b>
                        </td>
                        <td style="text-align:right">
                                <div class="btn-group-horizontal">
    <a type="button" class="btn bg-white btn-xs text-bold" href="add_transaction_edit.html">Edit</a>
    <a type="button" class="btn bg-white btn-xs text-bold" href="view_savings_borrower_delete.html" onClick="javascript:return confirm('Are you sure you want to Delete?')">Delete</a></div>
                        </td>
                    </tr>          
                </table>
             
        </div> 
    </div>

                    </section>
                </div><!-- /.content-wrapper -->
            </div><!-- ./wrapper -->

            <!-- REQUIRED JS SCRIPTS -->
        
            <!-- Bootstrap 3.3.5 -->
            <script src="../bootstrap/js/bootstrap.min.js"></script>
            <!-- AdminLTE App -->
            <script src="../dist/js/app.min.js"></script>
            
    </body>
</html>